# android-ptt.ai

./: AUTHORS  README.md
app/: build.gradle
app/src/androidTest/java/tw/ailabs/Pttai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/ailabs/Pttai/Activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/tw/ailabs/Pttai/Fragment/: AndroidBug5497Workaround.java  ConfigFragment.kt  ConnectionCofig.kt  WebViewFragment.kt
app/src/main/java/tw/ailabs/Pttai/Service/: PttAiService.kt
app/src/main/res/drawable/: edittext_style.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_config.xml  fragment_webview.xml  loading.xml
app/src/main/res/raw/: spinner.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tw/ailabs/Pttai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
