<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Fragment.ConfigFragment">
    <ScrollView
        android:id="@+id/view_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/splash_icon_margin_top"
                android:src="@drawable/pttai_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_ip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="36dp"
                android:hint="IP"
                android:inputType="text"
                style="@style/EditTextStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_icon" />

            <EditText
                android:id="@+id/edit_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edittext_maring"
                android:hint="User Name"
                android:inputType="text"
                style="@style/EditTextStyle"
                app:layout_constraintEnd_toEndOf="@+id/edit_ip"
                app:layout_constraintStart_toStartOf="@+id/edit_ip"
                app:layout_constraintTop_toBottomOf="@+id/edit_ip" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edittext_maring"
                android:hint="Password"
                android:inputType="textPassword"
                style="@style/EditTextStyle"
                app:layout_constraintEnd_toEndOf="@+id/edit_user"
                app:layout_constraintStart_toStartOf="@+id/edit_user"
                app:layout_constraintTop_toBottomOf="@+id/edit_user" />

            <LinearLayout
                android:id="@+id/port_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/btn_port_settings"
                app:layout_constraintStart_toStartOf="@+id/btn_port_settings"
                app:layout_constraintTop_toBottomOf="@+id/btn_port_settings">

                <EditText
                    android:id="@+id/edit_external_http_port"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edittext_maring"
                    android:hint="External HTTP Port"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/edit_external_api_port"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edittext_maring"
                    android:hint="External API Port"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/edit_internal_http_port"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edittext_maring"
                    android:hint="Internal HTTP Port"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/edit_internal_api_port"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edittext_maring"
                    android:hint="Internal API Port"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <com.lai.library.ButtonStyle
                android:id="@+id/btn_port_settings"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="64dp"
                android:text="Port Settings"
                android:textColor="#FFFFFF"
                app:corner="7dp"
                app:normal_color="#D3D3D3"
                app:press_color="#A6A6A6"
                app:layout_constraintEnd_toEndOf="@+id/edit_password"
                app:layout_constraintStart_toStartOf="@+id/edit_password"
                app:layout_constraintTop_toBottomOf="@+id/edit_password" />

            <com.lai.library.ButtonStyle
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Login"
                android:textColor="#FFFFFF"
                app:corner="7dp"
                app:normal_color="#7EB349"
                app:press_color="#5F8638"
                android:layout_marginTop="@dimen/edittext_maring"
                android:layout_marginBottom="@dimen/edittext_maring"
                app:layout_constraintTop_toBottomOf="@+id/port_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/edit_password"
                app:layout_constraintStart_toStartOf="@+id/edit_password" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        layout="@layout/loading"
        android:id="@+id/view_loading"
        android:visibility="gone"/>
</FrameLayout>